==============================================================================
------------------------------------------------------------------------------
                                                         *TextTransform.options*
                            `TextTransform.options`
Your plugin configuration with its default values.

Default values:
>
  TextTransform.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
      -- Keymap to trigger the transform.
      keymap = {
          "<Leader>~",
      },
  }

<

------------------------------------------------------------------------------
                                                         *TextTransform.setup()*
                        `TextTransform.setup`({options})
Define your text-transform setup.

Parameters~
{options} `(table)` Module config table. See |TextTransform.options|.

Usage~
`require("text-transform").setup()` (add `{}` with your |TextTransform.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: